<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="icon" type ="img" href="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXRoZGw5eGtjN2wybDFtNjN6b2M3b3lpNTljNTJvNnFsdzJ0bGxjNSZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/St9fNt6xs9jMi1ArKh/giphy.gif">
    <link rel="stylesheet" href="style.css">

<body class="homepage">
    <div id ="heart-container"></div><div class = "main-container">
    <img src = "https://res.cloudinary.com/dmisljv7n/image/upload/v1770294262/cat_heart_jx1hkf.gif">
    
    <div class = "button-group">
    <a href =""><button class ="pixel-button">Compilation</button></a> 
    <a href="letter.html"> <button class = "pixel-button">Letter</button></a>
    <a href=""><button class ="pixel-button">Playlist</button></a>
    <a href="question.html"><button class ="pixel-button">A Question?</button></a>
            </div>
        </div>
</body>
</html>